{
  "short_name": "Medgo App",
  "name": "logo for a test app",
  "icons": [
    {
      "src": "/images/LogoMedgoApp.png",
      "sizes": "1024x1024 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
